<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore flexbox</title>
    <style>
        .box {
            font-size: 3ex;
            font-weight: 700;
            border: 2px dashed red;
            width: 100px;
            /* height: 100px; */
        }

        .container {
            border: 2px dashed purple;
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: center; */
            height: 300px;

        }

        #box-2 {
            flex-grow: calc(1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>

    </div>
</body>

</html>